import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.Scanner;

class Solution{

    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            String IP = in.next();
            System.out.println(IP.matches(new MyRegex().pattern));
        }

    }
}

class MyRegex {
    /*
     * [01]?\\d{1,2}   -> matches 0-199 (including leading zeros like 00, 01, 001)
     * 2[0-4]\\d       -> matches 200-249
     * 25[0-5]         -> matches 250-255
     */
    String zeroTo255 = "([01]?\\d{1,2}|2[0-4]\\d|25[0-5])";
    
    // Combine the segment four times, separated by dots
    public String pattern = zeroTo255 + "\\." + zeroTo255 + "\\." + zeroTo255 + "\\." + zeroTo255;
}
